# race-time-server

./: README.md
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/aidl/io/github/pulquero/racetimeserver/: RaceTimeInterface.aidl
android/app/src/main/java/io/github/pulquero/racetimeserver/: LiveTime.java  RaceTimeService.java  RaceTimeServiceManager.java  RaceTimeServiceSubscriber.java  RaceTracker.java  RaceTrackerFragment.java  ScanActivity.java  ScanFragment.java  ScanResultsAdapter.java  ServerActivity.java  TimingServer.java  TimingServerFragment.java
android/app/src/main/res/layout/: activity_scan.xml  activity_server.xml  fragment_race_tracker.xml  fragment_scan.xml  fragment_timing_server.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
docs/: index.md
nodejs/: package.json  server.js
