<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".RaceTrackerFragment">

<TextView
    android:id="@+id/racetrackerTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:text="@string/raceTrackerTitle"
    android:textStyle="bold"
    android:textSize="16sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<TextView
    android:id="@+id/bluetoothAddress"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:textColor="@color/disconnected"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/racetrackerTitle" />

    <TextView
        android:id="@+id/calibration"
        android:layout_width="40sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/calibrate"
        app:layout_constraintEnd_toStartOf="@id/calibrate"/>

<Button
        android:id="@+id/calibrate"
        android:layout_width="120sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/calibrate"
        android:enabled="false"
    app:layout_constraintTop_toBottomOf="@+id/bluetoothAddress"
    app:layout_constraintStart_toEndOf="@id/calibration"/>

<EditText
    android:id="@+id/command"
    android:layout_width="176sp"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:importantForAutofill="no"
    android:inputType="textCapCharacters"
    android:maxLength="16"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/calibrate" />

<Button
    android:id="@+id/send"
    android:layout_width="90sp"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:text="@string/send"
    android:enabled="false"
    app:layout_constraintStart_toEndOf="@id/command"
    app:layout_constraintBaseline_toBaselineOf="@id/command" />

<TextView
    android:id="@+id/response"
    android:layout_width="176sp"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:maxLength="16"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/send" />

</androidx.constraintlayout.widget.ConstraintLayout>